PORT= 3001


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_ENTITIES= './dist/**/*.entity{.js, .ts}'

# Database options
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true
DB_LOGGING=false
DB_DROP_SCHEMA=true

CLOUDINARY_CLOUD_NAME="dqiehommi"
CLOUDINARY_APY_KEY="388571711328718"
CLOUDINARY_APY_SECRET="OqWshe5XAtfyC8NdgUfwO16zjLg"

SECRET_WORD = la_palabra_secreta_es_tan_excesivamente_secreta_que_ha_sido_guardada_por_los_guardianes_de_la_dimensión_oculta_de_los_tiempos_antiguos_donde_se_encuentran_los_oráculos_de_los_dioses_perdidos_que_protegieron_este_secreto_con_una_barrera_invisible_fabricada_a_partir_de_los_hilos_del_tiempo_secreto_y_del_espacio_inaccesible_por_los_mortales_secreto_protegido_por_dragones_etéreos_y_guardianes_inmortales_que_viven_en_la_cima_de_la_montaña_eterna_tan_secreta_que_solo_puede_ser_vista_por_aquellos_que_conocen_el_lenguaje_de_las_estrellas_secreto_susurrado_por_el_viento_nocturno_en_las_horas_más_silenciosas_y_profundo_en_las_cavernas_donde_se_almacenan_los_tesoros_de_los_antiguos_dioses_secreto_tan_antiguo_que_se_dice_que_fue_creado_en_el_alba_del_tiempo_por_los_primeros_seres_que_pisaron_el_universo_secreto_escondido_bajo_capas_de_misterio_y_olvido_custodiado_por_el_río_de_las_verdades_ocultas_y_por_el_fuego_de_la_volcánica_montaña_de_la_sabiduría_secreta_donde_nadie_ha_llegado_jamás_incluyendo_los_valientes_que_trataron_de_descubrir_el_significado_de_los_códigos_ocultos_como_el_código_supremo_190228745343628265653751875187561754153815_que_a_su_vez_es_tan_criptográfico_que_ni_siquiera_las_inteligencias_artificiales_de_los_mundos_futuristas_pueden_descifrar_este_secreto_de_magnitud_inimaginable_un_secreto_tan_largo_que_la_historia_misma_se_quedaría_sin_páginas_para_contarlo_y_que_los_antiguos_dioses_prefirieron_ocultar_para_evitar_que_el_universo_explotara_por_la_pura_fuerza_del_conocimiento_de_este_magnánimo_y_extremadamente_secreto_secreto_

SALT= 10